In [26]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn

In [27]:
df=pd.read_csv('cardio_train(random).csv',sep=';')     #Importing dataset.
df

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
0,0,18393,2,168,62.0,110,80,1,1,0,0,1,0
1,1,20228,1,156,85.0,140,90,3,1,0,0,1,1
2,2,18857,1,165,64.0,130,70,3,1,0,0,0,1
3,3,17623,2,169,82.0,150,100,1,1,0,0,1,1
4,4,17474,1,156,56.0,100,60,1,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
69995,99993,19240,2,168,76.0,120,80,1,1,1,0,1,0
69996,99995,22601,1,158,126.0,140,90,2,2,0,0,1,1
69997,99996,19066,2,183,105.0,180,90,3,1,0,1,0,1
69998,99998,22431,1,163,72.0,135,80,1,2,0,0,0,1
69999,99999,20540,1,170,72.0,120,80,2,1,0,0,1,0

In [28]:
   df.isnull().sum()                       #checking null value from dataset.

id             0
age            0
gender         0
height         0
weight         0
ap_hi          0
ap_lo          0
cholesterol    0
gluc           0
smoke          0
alco           0
active         0
cardio         0
dtype: int64

In [29]:
x=df.iloc[:,:-1]
x

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active
0,0,18393,2,168,62.0,110,80,1,1,0,0,1
1,1,20228,1,156,85.0,140,90,3,1,0,0,1
2,2,18857,1,165,64.0,130,70,3,1,0,0,0
3,3,17623,2,169,82.0,150,100,1,1,0,0,1
4,4,17474,1,156,56.0,100,60,1,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
69995,99993,19240,2,168,76.0,120,80,1,1,1,0,1
69996,99995,22601,1,158,126.0,140,90,2,2,0,0,1
69997,99996,19066,2,183,105.0,180,90,3,1,0,1,0
69998,99998,22431,1,163,72.0,135,80,1,2,0,0,0
69999,99999,20540,1,170,72.0,120,80,2,1,0,0,1

In [30]:
y=df['cardio']
y

0        0
1        1
2        1
3        1
4        0
        ..
69995    0
69996    1
69997    1
69998    1
69999    0
Name: cardio, Length: 70000, dtype: int64

In [31]:
from sklearn.model_selection import train_test_split   #Seprating level & feature.

In [32]:
xtrain,xtest,ytrain,ytest=train_test_split(x,y,test_size=.30,random_state=1)

In [33]:
from sklearn.ensemble import RandomForestClassifier    #Importing Random forest.

In [34]:
model=RandomForestClassifier()                        #Object creating

In [35]:
  model.fit(xtrain,ytrain)                            #Training dataset.

RandomForestClassifier()

In [36]:
xtrain

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active
23561,33670,16136,2,169,71.0,100,80,1,1,1,0,1
34858,49789,14615,1,158,69.0,140,80,2,1,0,0,1
54953,78398,20507,1,164,65.0,120,80,1,1,0,0,1
59230,84572,16720,1,153,53.0,100,60,1,1,0,0,1
1730,2449,21050,1,159,71.0,140,90,1,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
49100,70099,21289,2,175,78.0,120,80,1,1,0,0,1
20609,29410,19116,1,164,68.0,120,80,1,1,0,0,0
21440,30634,18049,2,178,82.0,120,80,1,1,0,0,1
50057,71447,21957,1,169,77.0,120,80,1,1,0,0,0
5192,7386,20671,1,174,65.0,160,90,2,2,0,0,1

In [37]:
xtest

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active
6670,9510,16099,1,153,93.0,140,90,1,1,0,0,1
49567,70773,14437,1,157,89.0,120,80,1,1,0,0,1
50796,72486,19839,1,165,66.0,150,90,1,1,0,0,1
22310,31877,18050,2,176,88.0,160,100,2,2,1,1,1
54037,77086,16819,2,165,78.0,140,90,1,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
15691,22414,18263,1,170,70.0,120,80,1,1,0,0,1
25200,35974,21081,1,165,60.0,120,70,3,1,0,0,1
7366,10495,14716,1,170,68.0,100,60,1,1,0,0,1
56399,80481,21998,1,165,66.0,110,80,1,1,0,0,1
31206,44552,21103,1,163,64.0,120,80,1,1,0,0,1

In [38]:
model.predict(xtest)                   #Predicting target level.

array([1, 0, 1, ..., 0, 0, 0], dtype=int64)

In [39]:
ytest

6670     1
49567    1
50796    1
22310    1
54037    1
        ..
15691    0
25200    1
7366     0
56399    0
31206    1
Name: cardio, Length: 21000, dtype: int64

In [44]:
model.score(xtest,ytest)                          #Accuracy

0.7236666666666667

In [21]:
from sklearn.tree import DecisionTreeClassifier  #Importing Decision tree.

In [22]:
d = DecisionTreeClassifier()                    #Object creating

In [23]:
d.fit(xtrain,ytrain)

DecisionTreeClassifier()

In [24]:
d.predict(xtest)                               #Predicting target level.

array([1, 0, 1, ..., 0, 0, 0], dtype=int64)

In [25]:
ytest                                           #Predictio check.

6670     1
49567    1
50796    1
22310    1
54037    1
        ..
15691    0
25200    1
7366     0
56399    0
31206    1
Name: cardio, Length: 21000, dtype: int64

In [48]:
d.score(xtest,ytest)    #Accuracy

0.6393333333333333